SERVER_NAME=DivineRPG
EULA=TRUE
UID=1000
GID=1000
TYPE=FORGE
VERSION=1.20.1
FORGE_VERSION=47.3.13
OPS_PLAYERS=Zander
MEMORY=24G
DIFFICULTY=normal   #peaceful, easy,  normal, hard
MODE=survival
FORGE_INSTALLER_URL=https://github.com/Shikigawa/forge-1.20.1-47.4.10/raw/refs/heads/main/Forge-ver/forge-1.20.1-47.4.13-installer.jar
FORGE_MAVEN_REPO_URL=https://maven.minecraftforge.net
TZ=Europe/moscow
MAX_WORLD_SIZE=4000
VIEW_DISTANCE=10
ALLOW_NETHER=true
GENERATE_STRUCTURES=true
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
MODE=creative   #survival, adventure, spectator, creative
HARDCORE=false
PVP=true
ONLINE_MODE=false
SIMULATION_DISTANCE=10
SYNC_CHUNK_WRITES=False
